[Unit]
Description=EMSN Sonar Monitor - Vleermuisdetectie met BatDetect2
After=network.target sound.target
Wants=network.target

[Service]
Type=simple
User=ronny
WorkingDirectory=/home/ronny/emsn-sonar
ExecStart=/home/ronny/emsn-sonar/venv/bin/python3 -m scripts.detection.sonar_monitor
Restart=on-failure
RestartSec=10
WatchdogSec=300

Environment=PYTHONUNBUFFERED=1
Environment=NUMBA_DISABLE_JIT=1

StandardOutput=journal
StandardError=journal
SyslogIdentifier=sonar-monitor

[Install]
WantedBy=multi-user.target
